font_family      Berkeley Mono
bold_font        Berkeley Mono
italic_font      Berkeley Mono
bold_italic_font Berkeley Mono
modify_font cell_width 95%
modify_font cell_height 17.5px
font_size 10

#font_family      SFMono Nerd Font
#bold_font        SFMono Nerd Font
#italic_font      SFMono Nerd Font
#bold_italic_font SFMono Nerd Font
#modify_font cell_width 95%
#modify_font cell_height 15px
#font_size 9.5

enabled_layouts tall:bias=50;full_size=1;mirrored=false
force_ltr yes
resize_in_steps no
cursor_shape block
cursor_beam_thickness 5
placement_strategy center
disable_ligatures never 
enable_audio_bell no 
visual_bell_duration 0.0
macos_quit_when_last_window_closed yes 
hide_window_decorations titlebar-only
confirm_os_window_close 0 

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
