# vim:ft=kitty

font_family      Berkeley Mono Variable
bold_font        Berkeley Mono Variable
italic_font      Berkeley Mono Variable
bold_italic_font Berkeley Mono Variable
modify_font cell_width 95%
modify_font cell_height 12px
font_size 14.5

force_ltr yes
resize_in_steps no
#cursor_beam_thickness 10
placement_strategy center
disable_ligatures never
enable_audio_bell no
shell_integration no-cursor
visual_bell_duration 0.0
macos_quit_when_last_window_closed yes
macos_option_as_alt yes
hide_window_decorations titlebar-only
confirm_os_window_close 0

input_delay 0
repaint_delay 2
sync_to_monitor no

# BEGIN_KITTY_THEME
# IR Black
include current-theme.conf
# END_KITTY_THEME
