current_playlist=0
playlist=Playlist
current=241
file=/media/music/Diverse System/24.7 -works. for stream vol.1-/???????? - Positive Thinking.mp3
file_size=4297037
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=268538
file=/media/music/Diverse System/24.7 -works. for stream vol.1-/ARForest - Work In Progress.mp3
file_size=4776854
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=298527
file=/media/music/Diverse System/24.7 -works. for stream vol.1-/Blacklolita - no info.mp3
file_size=4488880
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=280528
file=/media/music/Diverse System/24.7 -works. for stream vol.1-/Frums - 8ighttps.mp3
file_size=3861106
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=241293
file=/media/music/Diverse System/24.7 -works. for stream vol.1-/Project-G - Trefoil.mp3
file_size=4745089
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=296542
file=/media/music/Diverse System/24.7 -works. for stream vol.1-/Puru - Mastiff.mp3
file_size=4136959
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=258533
file=/media/music/Diverse System/24.7 -works. for stream vol.1-/s-don - Access Point.mp3
file_size=5577246
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=348552
file=/media/music/Diverse System/24.7 -works. for stream vol.1-/Tanchiky - Test Pulse.mp3
file_size=4248972
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=265534
file=/media/music/Diverse System/24.7 -works. for stream vol.1-/Xacla - paradigm shift.mp3
file_size=4776854
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=298527
file=/media/music/Diverse System/24.7 -works. for stream vol.1-/yusi. - Indoor Holiday.mp3
file_size=4697024
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=293538
file=/media/music/Diverse System/24.7 -works. for stream vol.2-/??? x Aoi - ????.mp3
file_size=5560946
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=347533
file=/media/music/Diverse System/24.7 -works. for stream vol.2-/gumi - Blessing Soil.mp3
file_size=6569063
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=410540
file=/media/music/Diverse System/24.7 -works. for stream vol.2-/icesawder - Coffee.mp3
file_size=5176841
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=323527
file=/media/music/Diverse System/24.7 -works. for stream vol.2-/ISLTR - Deep Breath.mp3
file_size=5272972
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=329535
file=/media/music/Diverse System/24.7 -works. for stream vol.2-/NumbChan - Bloom.mp3
file_size=5209024
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=325537
file=/media/music/Diverse System/24.7 -works. for stream vol.2-/Ryo Arue - routine.mp3
file_size=5473174
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=342047
file=/media/music/Diverse System/24.7 -works. for stream vol.2-/shimaL - Loopline.mp3
file_size=5881102
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=367543
file=/media/music/Diverse System/24.7 -works. for stream vol.2-/siqlo - downer cold.mp3
file_size=4953233
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=309551
file=/media/music/Diverse System/24.7 -works. for stream vol.2-/Tom-i - Drowse and Drool.mp3
file_size=5145076
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=321541
file=/media/music/Diverse System/24.7 -works. for stream vol.2-/Y? - Leisurely.mp3
file_size=4921050
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=307540
file=/media/music/Diverse System/24.7 -works. for stream vol.2-/Yamaken - ???????.mp3
file_size=5145076
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=321541
file=/media/music/Diverse System/24.7 -works. for stream vol.3-/??? x Aoi - Flooding Ego.mp3
file_size=5680900
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=355030
file=/media/music/Diverse System/24.7 -works. for stream vol.3-/callasoiled - rainy acid.mp3
file_size=4113135
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=257045
file=/media/music/Diverse System/24.7 -works. for stream vol.3-/D-Fener - Insomnia Identity.mp3
file_size=5265030
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=329038
file=/media/music/Diverse System/24.7 -works. for stream vol.3-/icesawder - furniture.mp3
file_size=5452276
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=340741
file=/media/music/Diverse System/24.7 -works. for stream vol.3-/Katali - Time Flow.mp3
file_size=5249148
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=328046
file=/media/music/Diverse System/24.7 -works. for stream vol.3-/kidlit - selflessness.mp3
file_size=5328978
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=333035
file=/media/music/Diverse System/24.7 -works. for stream vol.3-/N-Driver - Initiative Point.mp3
file_size=5232848
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=327027
file=/media/music/Diverse System/works.10/?? - Calm Seaside.mp3
file_size=4416991
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=276036
file=/media/music/Diverse System/works.10/?? - mind transcoder.mp3
file_size=4161200
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=260049
file=/media/music/Diverse System/works.10/?? ? - 906683F80175F9.mp3
file_size=4673200
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=292049
file=/media/music/Diverse System/works.10/???? - Write down your ideas.mp3
file_size=4801096
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=300042
file=/media/music/Diverse System/works.10/??????? - ????.mp3
file_size=3361226
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=210051
file=/media/music/Diverse System/works.10/???????? - ???? D?.mp3
file_size=5153017
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=322038
file=/media/music/Diverse System/works.10/???????? - in the park.mp3
file_size=3681383
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=230060
file=/media/music/Diverse System/works.10/An - Outsider.mp3
file_size=4961174
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=310047
file=/media/music/Diverse System/works.10/Atomic - imaginary operater.mp3
file_size=5153017
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=322037
file=/media/music/Diverse System/works.10/bbq???? - ????????.mp3
file_size=4897226
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=306051
file=/media/music/Diverse System/works.10/Benitoite - Loading Mechanism.mp3
file_size=4641017
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=290038
file=/media/music/Diverse System/works.10/Blacklolita - Control + V.mp3
file_size=4641017
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=290038
file=/media/music/Diverse System/works.10/BlackY - Eternal Box.mp3
file_size=4737148
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=296046
file=/media/music/Diverse System/works.10/callasoiled - Rhythmical Process.mp3
file_size=4928991
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=308036
file=/media/music/Diverse System/works.10/clocknote. - minimal accelerator.mp3
file_size=3745331
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=234057
file=/media/music/Diverse System/works.10/EmoCo. - ??.mp3
file_size=3744913
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=234031
file=/media/music/Diverse System/works.10/Frums - Bottom of the Self.mp3
file_size=4480939
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=280032
file=/media/music/Diverse System/works.10/HIROSHI WATANABE - That happened in a flash.mp3
file_size=5280913
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=330031
file=/media/music/Diverse System/works.10/idearhythm - DARKROOM.mp3
file_size=5344861
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=334028
file=/media/music/Diverse System/works.10/Kakeru - Progress.mp3
file_size=3617017
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=226038
file=/media/music/Diverse System/works.10/LAZ - Newscaster.mp3
file_size=4449174
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=278047
file=/media/music/Diverse System/works.10/mow - Predicament.mp3
file_size=4449174
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=278047
file=/media/music/Diverse System/works.10/Naturegraph - Raphael.mp3
file_size=4673200
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=292049
file=/media/music/Diverse System/works.10/nekodex - Interlude.mp3
file_size=5417168
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=338547
file=/media/music/Diverse System/works.10/NitoK - Deeper Still.mp3
file_size=4449174
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=278047
file=/media/music/Diverse System/works.10/Nizikawa - Everyday, Sequence.mp3
file_size=3968939
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=248033
file=/media/music/Diverse System/works.10/Project-G - Shell.mp3
file_size=4737148
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=296046
file=/media/music/Diverse System/works.10/Puru - Agro Control.mp3
file_size=5153017
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=322038
file=/media/music/Diverse System/works.10/Ray_Oh - Messy Warehouse.mp3
file_size=5153017
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=322037
file=/media/music/Diverse System/works.10/Rin - Aluminium.mp3
file_size=4161200
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=260049
file=/media/music/Diverse System/works.10/Riya x yusi. - Your Time.mp3
file_size=4704965
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=294034
file=/media/music/Diverse System/works.10/s-don - Down down down.mp3
file_size=5665017
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=354038
file=/media/music/Diverse System/works.10/Scud2 - The day we met.mp3
file_size=4704965
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=294034
file=/media/music/Diverse System/works.10/Sim Mayor - SSSS QUICK.mp3
file_size=4009063
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=250540
file=/media/music/Diverse System/works.10/Tanchiky - Workfloor.mp3
file_size=4737148
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=296046
file=/media/music/Diverse System/works.10/tigerlily - ON.mp3
file_size=4480939
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=280033
file=/media/music/Diverse System/works.10/Tom-i - Mitosis.mp3
file_size=5344861
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=334028
file=/media/music/Diverse System/works.10/Tosh - Beginning Of Coloring.mp3
file_size=4289096
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=268042
file=/media/music/Diverse System/works.10/Ym1024 - time goes by.mp3
file_size=3937174
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=246047
file=/media/music/Diverse System/works.11/?? - On Time Industry.mp3
file_size=4444577
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=277760
file=/media/music/Diverse System/works.11/??? - Polar Night.mp3
file_size=4468818
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=279275
file=/media/music/Diverse System/works.11/???? - ??? W?.mp3
file_size=5535450
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=345940
file=/media/music/Diverse System/works.11/???? - Highlighter.mp3
file_size=5183110
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=323918
file=/media/music/Diverse System/works.11/??????? - ??????.mp3
file_size=4941948
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=308846
file=/media/music/Diverse System/works.11/???????? - miniature bulb.mp3
file_size=4448338
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=277995
file=/media/music/Diverse System/works.11/ARForest - Morning Street.mp3
file_size=4785213
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=299050
file=/media/music/Diverse System/works.11/Blacklolita - ii!ii!illiII.mp3
file_size=3960580
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=247510
file=/media/music/Diverse System/works.11/BlackY - Sugarness.mp3
file_size=3774588
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=235886
file=/media/music/Diverse System/works.11/callasoiled - catra.mp3
file_size=3876570
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=242260
file=/media/music/Diverse System/works.11/CELETELI - Factory line.mp3
file_size=3168129
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=197982
file=/media/music/Diverse System/works.11/D-Fener - Pressure Ridge.mp3
file_size=4509360
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=281809
file=/media/music/Diverse System/works.11/Frums - one of none.mp3
file_size=4001122
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=250044
file=/media/music/Diverse System/works.11/HIMAGO - Lesson room.mp3
file_size=3639587
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=227448
file=/media/music/Diverse System/works.11/Nizikawa - Machine's Melody.mp3
file_size=4029543
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=251820
file=/media/music/Diverse System/works.11/Oversleep - kanban terminator.mp3
file_size=4290350
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=268121
file=/media/music/Diverse System/works.11/Project-G - Boundary.mp3
file_size=5208606
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=325512
file=/media/music/Diverse System/works.11/Ryo Arue - Dive To Zone.mp3
file_size=4518973
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=282410
file=/media/music/Diverse System/works.11/Ryo Nakamura - Loading.mp3
file_size=3448580
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=215510
file=/media/music/Diverse System/works.11/s-don - Daily Routine.mp3
file_size=4712488
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=294504
file=/media/music/Diverse System/works.11/shimaL - Minimum.mp3
file_size=3918366
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=244872
file=/media/music/Diverse System/works.11/surk - Subconsciousness.mp3
file_size=5007986
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=312973
file=/media/music/Diverse System/works.11/tigerlily - Waves.mp3
file_size=5666271
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=354116
file=/media/music/Diverse System/works.11/Tom-i - Funk-Life Balance.mp3
file_size=4824919
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=301531
file=/media/music/Diverse System/works.11/X-END - Access Unconscious.mp3
file_size=5486967
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=342909
file=/media/music/Diverse System/works.11/yusi. - Stairway.mp3
file_size=3768737
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=235520
file=/media/music/Diverse System/works.12/??? x Aoi - Fall as Loop.mp3
file_size=4320861
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=270028
file=/media/music/Diverse System/works.12/???? - Standing Desk.mp3
file_size=5131283
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=320679
file=/media/music/Diverse System/works.12/???????? - night shift.mp3
file_size=4228492
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=264255
file=/media/music/Diverse System/works.12/ARForest - Life is a Tycoon Game.mp3
file_size=4633076
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=289541
file=/media/music/Diverse System/works.12/bq???? - magical.mp3
file_size=4043754
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=252709
file=/media/music/Diverse System/works.12/callasoiled - TABLETENNIS.mp3
file_size=4340505
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=271255
file=/media/music/Diverse System/works.12/crayvxn - monochromatic.mp3
file_size=4933171
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=308297
file=/media/music/Diverse System/works.12/Frums - synonym.mp3
file_size=3860270
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=241240
file=/media/music/Diverse System/works.12/icesawder - FILESELECT.mp3
file_size=4658572
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=291134
file=/media/music/Diverse System/works.12/kanata.t - Cross Legs.mp3
file_size=4900570
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=306259
file=/media/music/Diverse System/works.12/KARUT - Customized Life.mp3
file_size=3747839
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=234213
file=/media/music/Diverse System/works.12/Katali - Liquid Solid Interface.mp3
file_size=4210519
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=263131
file=/media/music/Diverse System/works.12/kidlit - my own world.mp3
file_size=5260433
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=328751
file=/media/music/Diverse System/works.12/mayoi - Access Denied.mp3
file_size=4154095
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=259605
file=/media/music/Diverse System/works.12/Nakashima Antenna - sort &amp; quantize.mp3
file_size=5204008
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=325224
file=/media/music/Diverse System/works.12/Nizikawa - Olive Smoothie.mp3
file_size=4666095
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=291605
file=/media/music/Diverse System/works.12/Oversleep - seamless.mp3
file_size=4735894
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=295967
file=/media/music/Diverse System/works.12/Project-G - Module.mp3
file_size=4548230
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=284238
file=/media/music/Diverse System/works.12/shimaL - Darkmode.mp3
file_size=5188126
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=324232
file=/media/music/Diverse System/works.12/surk - Transition State.mp3
file_size=4730043
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=295602
file=/media/music/Diverse System/works.12/tigerlily - Sunrise.mp3
file_size=5282167
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=330109
file=/media/music/Diverse System/works.12/Tom-i - Over and Over.mp3
file_size=5537958
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=346096
file=/media/music/Diverse System/works.12/Tomohiko Togashi - Nomark.mp3
file_size=2998438
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=187376
file=/media/music/Diverse System/works.12/yusi. - Focus!.mp3
file_size=3604479
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=225254
file=/media/music/Diverse System/works.13/???? - Desk Organizer.mp3
file_size=5206098
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=325355
file=/media/music/Diverse System/works.13/???????? - planetaroom.mp3
file_size=4492642
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=280764
file=/media/music/Diverse System/works.13/0310 - loves as recorded.mp3
file_size=2920697
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=182518
file=/media/music/Diverse System/works.13/bq???? - quartz.mp3
file_size=3473239
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=217051
file=/media/music/Diverse System/works.13/callasoiled - Detphoit.mp3
file_size=3780439
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=236251
file=/media/music/Diverse System/works.13/CHUYO - Complie.mp3
file_size=2944939
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=184033
file=/media/music/Diverse System/works.13/crayvxn - work like dance.mp3
file_size=3908335
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=244245
file=/media/music/Diverse System/works.13/Error Signal - Hydro.mp3
file_size=3937174
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=246047
file=/media/music/Diverse System/works.13/Go^Ma - Coffee&amp;City.mp3
file_size=4289514
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=268069
file=/media/music/Diverse System/works.13/Homma Honganji - No Regrets for Our Youth.mp3
file_size=5668361
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=354247
file=/media/music/Diverse System/works.13/icesawder - Sansevieria.mp3
file_size=4461713
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=278831
file=/media/music/Diverse System/works.13/kidlit - unquantized.mp3
file_size=5141732
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=321332
file=/media/music/Diverse System/works.13/mayoi - Inner Outsider.mp3
file_size=4266944
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=266658
file=/media/music/Diverse System/works.13/Nakashima Antenna - Nu-LiFE.mp3
file_size=4932335
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=308245
file=/media/music/Diverse System/works.13/PODA - 100% Walkthrough.mp3
file_size=4445830
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=277838
file=/media/music/Diverse System/works.13/s-don - Kichent Kitchen.mp3
file_size=3792560
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=237009
file=/media/music/Diverse System/works.13/satie - Annotate.mp3
file_size=4337579
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=271073
file=/media/music/Diverse System/works.13/somyu - Wherever I am.mp3
file_size=5276315
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=329744
file=/media/music/Diverse System/works.13/Soochan - Novo.mp3
file_size=4208848
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=263027
file=/media/music/Diverse System/works.13/Taishi - Weatherproof.mp3
file_size=3817220
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=238550
file=/media/music/Diverse System/works.13/tigerlily - Can work begin.mp3
file_size=4397347
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=274808
file=/media/music/Diverse System/works.13/yusi. - Toggle.mp3
file_size=4745089
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=296542
file=/media/music/Diverse System/works.14/???? - Seek Out.mp3
file_size=4385226
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=274050
file=/media/music/Diverse System/works.14/arsserry - tides.mp3
file_size=5681318
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=355056
file=/media/music/Diverse System/works.14/ASPRGuS - pizza and toast.mp3
file_size=3075760
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=192209
file=/media/music/Diverse System/works.14/bq???? - ???.mp3
file_size=3942190
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=246361
file=/media/music/Diverse System/works.14/CHESHR - Rien.mp3
file_size=3930069
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=245603
file=/media/music/Diverse System/works.14/CHUYO - Inspiration.mp3
file_size=3464044
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=216477
file=/media/music/Diverse System/works.14/clocknote. - plastic workers.mp3
file_size=3968521
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=248007
file=/media/music/Diverse System/works.14/Error Signal - Authorized.mp3
file_size=3915022
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=244663
file=/media/music/Diverse System/works.14/Frums - Heat Capacity.mp3
file_size=4648123
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=290482
file=/media/music/Diverse System/works.14/icesawder - Sunshade.mp3
file_size=4216789
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=263523
file=/media/music/Diverse System/works.14/KaNa - Transparent.mp3
file_size=5687169
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=355422
file=/media/music/Diverse System/works.14/kidlit - margin.mp3
file_size=4121912
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=257593
file=/media/music/Diverse System/works.14/PODA - Solelation.mp3
file_size=4400691
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=275017
file=/media/music/Diverse System/works.14/Project-G - Microwave.mp3
file_size=4694098
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=293355
file=/media/music/Diverse System/works.14/satie - State Machine.mp3
file_size=3405530
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=212820
file=/media/music/Diverse System/works.14/somyu - Our Blueprints.mp3
file_size=5201501
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=325068
file=/media/music/Diverse System/works.14/Soochan - patch-work.mp3
file_size=4359731
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=272457
file=/media/music/Diverse System/works.14/SynCro - Day and day.mp3
file_size=3174399
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=198374
file=/media/music/Diverse System/works.14/taqumi - Groovin' Jack.mp3
file_size=5450604
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=340637
file=/media/music/Diverse System/works.14/Tengyou - Pulse.mp3
file_size=3548472
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=221753
file=/media/music/Diverse System/works.14/tigerlily - Enter PIN.mp3
file_size=4676544
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=292258
file=/media/music/Diverse System/works.14/U-Ruri - Relax Step.mp3
file_size=4113553
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=257071
file=/media/music/Diverse System/works.14/Xeno - ON-SERVICE.mp3
file_size=3464044
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=216477
file=/media/music/Diverse System/works.14/yeowool - wanna break free.mp3
file_size=3255901
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=203468
file=/media/music/Diverse System/works.2/?? - off_line.mp3
file_size=4201324
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=262557
file=/media/music/Diverse System/works.2/0kash - Le travail.mp3
file_size=6201259
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=387553
file=/media/music/Diverse System/works.2/b - PC????.mp3
file_size=4656900
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=291030
file=/media/music/Diverse System/works.2/doku - ???????.mp3
file_size=4536946
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=283533
file=/media/music/Diverse System/works.2/LuL - flow(LuL Prog Remix).mp3
file_size=5632834
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=352026
file=/media/music/Diverse System/works.2/maozon - Journey to the Nowhere.mp3
file_size=5616952
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=351033
file=/media/music/Diverse System/works.2/naotyu- - DRS.mp3
file_size=3841043
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=240039
file=/media/music/Diverse System/works.2/sweez - clue.mp3
file_size=4937350
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=308558
file=/media/music/Diverse System/works.2/Yamajet - Repress.mp3
file_size=4521063
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=282540
file=/media/music/Diverse System/works.3/?? - BAD FACTORY.mp3
file_size=3330715
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=208144
file=/media/music/Diverse System/works.3/?? - pacemaker.mp3
file_size=3771662
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=235703
file=/media/music/Diverse System/works.3/?? ? - White Silence.mp3
file_size=4970787
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=310648
file=/media/music/Diverse System/works.3/2koto3kotoSigns - Idea Idealized.mp3
file_size=4651884
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=290717
file=/media/music/Diverse System/works.3/An - Vocation.mp3
file_size=4928991
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=308036
file=/media/music/Diverse System/works.3/Atomic - Phenomena.mp3
file_size=4923558
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=307696
file=/media/music/Diverse System/works.3/b - ???.mp3
file_size=5097847
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=318589
file=/media/music/Diverse System/works.3/BlackY - puzzly.mp3
file_size=4450846
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=278152
file=/media/music/Diverse System/works.3/carmine - broken pipe.mp3
file_size=3620779
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=226273
file=/media/music/Diverse System/works.3/cybermiso - coldsnap.mp3
file_size=4351372
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=271935
file=/media/music/Diverse System/works.3/cYsmix - Serenity.mp3
file_size=4615940
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=288470
file=/media/music/Diverse System/works.3/DOT96 - DECIMUS.mp3
file_size=3814294
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=238367
file=/media/music/Diverse System/works.3/ETIA. - WALKING!!.mp3
file_size=3395917
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=212219
file=/media/music/Diverse System/works.3/IDEA+RHYTHM a.k.a. Hate - Signs.mp3
file_size=4175411
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=260937
file=/media/music/Diverse System/works.3/Junk - blue rhythm.mp3
file_size=2512351
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=156996
file=/media/music/Diverse System/works.3/Kenichi Chiba - sultry night.mp3
file_size=5089070
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=318041
file=/media/music/Diverse System/works.3/Luci - Belt conveyor.mp3
file_size=4269034
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=266789
file=/media/music/Diverse System/works.3/LuL - starlight.mp3
file_size=5393344
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=337058
file=/media/music/Diverse System/works.3/Maozon - Cloud in a Clear Sky.mp3
file_size=4471744
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=279458
file=/media/music/Diverse System/works.3/Naturegraph - Clockwork System.mp3
file_size=5025122
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=314044
file=/media/music/Diverse System/works.3/nixx - Tou.mp3
file_size=4134869
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=258403
file=/media/music/Diverse System/works.3/oCaU - ALfhiem.mp3
file_size=6879607
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=429949
file=/media/music/Diverse System/works.3/only - The Sunrise in Forest.mp3
file_size=4983326
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=311432
file=/media/music/Diverse System/works.3/Rabyt - Dub Worker.mp3
file_size=5674212
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=354612
file=/media/music/Diverse System/works.3/Rin - A.M.600.mp3
file_size=3539695
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=221205
file=/media/music/Diverse System/works.3/roop - ?????.mp3
file_size=4238523
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=264882
file=/media/music/Diverse System/works.3/satella - everglow.mp3
file_size=5256253
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=328490
file=/media/music/Diverse System/works.3/syzfonics - Life goes on.mp3
file_size=3436459
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=214753
file=/media/music/Diverse System/works.3/tigerlily - starT_Today.mp3
file_size=4251479
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=265691
file=/media/music/Diverse System/works.3/Tosh - Fineway.mp3
file_size=5389582
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=336823
file=/media/music/Diverse System/works.3/void - Perform Ur Mission.mp3
file_size=4814470
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=300878
file=/media/music/Diverse System/works.3/Ym1024 - routine life.mp3
file_size=4941948
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=308845
file=/media/music/Diverse System/works.3/Yuta Murase - daylight,delight.mp3
file_size=3762049
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=235102
file=/media/music/Diverse System/works.4/?? - Illumination Closet.mp3
file_size=3362062
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=210103
file=/media/music/Diverse System/works.4/?? - SolidCube.mp3
file_size=3361226
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=210050
file=/media/music/Diverse System/works.4/???? - Conveyor.mp3
file_size=3609912
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=225593
file=/media/music/Diverse System/works.4/???? - Scissors and Glue.mp3
file_size=5261687
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=328829
file=/media/music/Diverse System/works.4/100-200 - zone.mp3
file_size=5217801
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=326087
file=/media/music/Diverse System/works.4/Atomic - Laybricks.mp3
file_size=5159705
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=322456
file=/media/music/Diverse System/works.4/b - Skip.mp3
file_size=3877824
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=242338
file=/media/music/Diverse System/works.4/Blacklolita - Matrix Management.mp3
file_size=5682990
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=355161
file=/media/music/Diverse System/works.4/clocknote. - motd.mp3
file_size=4281154
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=267546
file=/media/music/Diverse System/works.4/cybermiso - Berufspflicht.mp3
file_size=5644955
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=352784
file=/media/music/Diverse System/works.4/Est - nightflower.mp3
file_size=4737566
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=296072
file=/media/music/Diverse System/works.4/Gu-dara - Turn the music up.mp3
file_size=4127763
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=257959
file=/media/music/Diverse System/works.4/Kaname Shigeyoshi - Play Room.mp3
file_size=4644361
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=290247
file=/media/music/Diverse System/works.4/masaki kawasaki - Perfect Excuse.mp3
file_size=4437889
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=277342
file=/media/music/Diverse System/works.4/Mikotoaki - Imagination StepS.mp3
file_size=5198575
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=324885
file=/media/music/Diverse System/works.4/N-Driver - Planetium.mp3
file_size=4896390
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=305998
file=/media/music/Diverse System/works.4/Naturegraph - Inorganic Program.mp3
file_size=5249148
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=328046
file=/media/music/Diverse System/works.4/Nizikawa - Kitchen.mp3
file_size=3680129
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=229982
file=/media/music/Diverse System/works.4/pro tem duplex - Crux.mp3
file_size=4190039
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=261851
file=/media/music/Diverse System/works.4/Puru - Kirie.mp3
file_size=4647287
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=290429
file=/media/music/Diverse System/works.4/Qrabit - Reel.mp3
file_size=3870301
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=241868
file=/media/music/Diverse System/works.4/RARy - Get down to business.mp3
file_size=5229086
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=326792
file=/media/music/Diverse System/works.4/Rin - Reason.mp3
file_size=3504586
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=219011
file=/media/music/Diverse System/works.4/syzfonics - Abyssal Ardorsyzfonics.mp3
file_size=7453047
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=465789
file=/media/music/Diverse System/works.4/TFON_Scarlet - Fuzzy Logic &amp; Neural Networks.mp3
file_size=3362062
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=210103
file=/media/music/Diverse System/works.4/Yamajet - Liquid Vibration.mp3
file_size=4659826
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=291213
file=/media/music/Diverse System/works.4/Ym1024 - Chord Changes.mp3
file_size=5663346
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=353933
file=/media/music/Diverse System/works.5/?? - Signalization.mp3
file_size=4403199
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=275174
file=/media/music/Diverse System/works.5/?? - Spacer.mp3
file_size=5507029
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=344163
file=/media/music/Diverse System/works.5/?? - SweetSphere.mp3
file_size=3711058
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=231915
file=/media/music/Diverse System/works.5/?? ? - Miracles.mp3
file_size=5667107
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=354168
file=/media/music/Diverse System/works.5/???? - reclining chair.mp3
file_size=6172002
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=385724
file=/media/music/Diverse System/works.5/??????? - Casual Box.mp3
file_size=4963264
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=310178
file=/media/music/Diverse System/works.5/Aki - Good morning my start.mp3
file_size=4011153
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=250671
file=/media/music/Diverse System/works.5/Atomic - BITS.mp3
file_size=5107042
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=319164
file=/media/music/Diverse System/works.5/Blacklolita - Dawn.mp3
file_size=4995029
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=312163
file=/media/music/Diverse System/works.5/cYsmix - Late Night Works.mp3
file_size=7011264
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=438177
file=/media/music/Diverse System/works.5/Espace - Workspheres.mp3
file_size=5747355
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=359184
file=/media/music/Diverse System/works.5/Est - ??.mp3
file_size=3915022
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=244663
file=/media/music/Diverse System/works.5/maidable - Fidgetin'.mp3
file_size=4395257
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=274678
file=/media/music/Diverse System/works.5/masaki kawasaki - one day.mp3
file_size=4083042
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=255164
file=/media/music/Diverse System/works.5/mow - Authentication.mp3
file_size=4995029
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=312163
file=/media/music/Diverse System/works.5/N-Driver - Brightness.mp3
file_size=4931081
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=308167
file=/media/music/Diverse System/works.5/Nardis - Reboot.mp3
file_size=3406366
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=212872
file=/media/music/Diverse System/works.5/Naturegraph - Humanoid Walkin.mp3
file_size=4739238
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=296176
file=/media/music/Diverse System/works.5/Rin - Flatten Top.mp3
file_size=3459029
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=216163
file=/media/music/Diverse System/works.5/Scud2 - At? Agora.mp3
file_size=6110980
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=381910
file=/media/music/Diverse System/works.5/Tanchiky - Craft work.mp3
file_size=3875316
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=242181
file=/media/music/Diverse System/works.5/tigerlily - ALARM.mp3
file_size=4931081
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=308167
file=/media/music/Diverse System/works.5/Watana - Nylon.mp3
file_size=5203172
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=325172
file=/media/music/Diverse System/works.5/Ym1024 - plan goes on.mp3
file_size=3403022
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=212663
file=/media/music/Diverse System/works.6/?? - Fourth dimension.mp3
file_size=4919796
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=307461
file=/media/music/Diverse System/works.6/???? - toolbox.mp3
file_size=5559274
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=347429
file=/media/music/Diverse System/works.6/??????? - Dirty Vinyl.mp3
file_size=3908335
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=244245
file=/media/music/Diverse System/works.6/???????? - Wet days.mp3
file_size=5245386
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=327811
file=/media/music/Diverse System/works.6/Blacklolita - Factory 00.mp3
file_size=5229504
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=326817
file=/media/music/Diverse System/works.6/BlackY - wantmagic.mp3
file_size=5236191
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=327236
file=/media/music/Diverse System/works.6/cYsmix - Summer Works.mp3
file_size=5388328
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=336744
file=/media/music/Diverse System/works.6/Elunist - Dawn to the Morning.mp3
file_size=5249984
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=328098
file=/media/music/Diverse System/works.6/Harito - Pico labo.mp3
file_size=4407796
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=275461
file=/media/music/Diverse System/works.6/IDEA+RHYTHM - VERB.mp3
file_size=4604655
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=287765
file=/media/music/Diverse System/works.6/mayrock - flows.mp3
file_size=3336985
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=208536
file=/media/music/Diverse System/works.6/mow - Preparation.mp3
file_size=4656064
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=290978
file=/media/music/Diverse System/works.6/Nardis - Refresh.mp3
file_size=4238941
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=264908
file=/media/music/Diverse System/works.6/Naturegraph - Necromancer.mp3
file_size=4784795
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=299024
file=/media/music/Diverse System/works.6/Nizikawa - Monologue.mp3
file_size=4941948
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=308846
file=/media/music/Diverse System/works.6/pro tem duplex - Write it, Right now.mp3
file_size=4733386
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=295811
file=/media/music/Diverse System/works.6/Puru - Cappuccino.mp3
file_size=5175587
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=323448
file=/media/music/Diverse System/works.6/Qrabit - oscillate.mp3
file_size=3913350
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=244558
file=/media/music/Diverse System/works.6/Ras - Time leap.mp3
file_size=5173079
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=323291
file=/media/music/Diverse System/works.6/Rin - Polychrome.mp3
file_size=3291009
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=205662
file=/media/music/Diverse System/works.6/Ryo Nakamura - Insight.mp3
file_size=4163708
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=260206
file=/media/music/Diverse System/works.6/Ryusuke Watanabe - Belte.mp3
file_size=5697618
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=356075
file=/media/music/Diverse System/works.6/Tanchiky - Order work.mp3
file_size=4671110
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=291918
file=/media/music/Diverse System/works.6/tigerlily - Good Morning.mp3
file_size=4402363
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=275122
file=/media/music/Diverse System/works.6/tsuzu - Optical Solids.mp3
file_size=4989595
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=311824
file=/media/music/Diverse System/works.6/Ym1024 - Terminal.mp3
file_size=4910601
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=306887
file=/media/music/Diverse System/works.7/?? - monocology.mp3
file_size=4700786
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=293773
file=/media/music/Diverse System/works.7/???? - adhesive tape.mp3
file_size=5535032
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=345913
file=/media/music/Diverse System/works.7/??????? - And Then There Were None.mp3
file_size=5012583
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=313260
file=/media/music/Diverse System/works.7/b - LR.mp3
file_size=3133021
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=195788
file=/media/music/Diverse System/works.7/BlackY - late flower.mp3
file_size=4923140
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=307670
file=/media/music/Diverse System/works.7/callasoiled - ??.mp3
file_size=4627225
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=289176
file=/media/music/Diverse System/works.7/Cosine - Protractor.mp3
file_size=4867133
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=304170
file=/media/music/Diverse System/works.7/cYsmix - Incense &amp; Onsen.mp3
file_size=4707055
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=294165
file=/media/music/Diverse System/works.7/D-Fener - Crevasse.mp3
file_size=5262941
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=328908
file=/media/music/Diverse System/works.7/elunist - mundane.mp3
file_size=5811303
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=363180
file=/media/music/Diverse System/works.7/Espace - Configure.mp3
file_size=5027212
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=314174
file=/media/music/Diverse System/works.7/Frums - exec.grid.mp3
file_size=4409468
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=275565
file=/media/music/Diverse System/works.7/Gu-dara - Flux of Time.mp3
file_size=4157857
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=259840
file=/media/music/Diverse System/works.7/Kakeru - Break up.mp3
file_size=3634990
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=227161
file=/media/music/Diverse System/works.7/Kenichi Chiba - Typewriter.mp3
file_size=4011571
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=250697
file=/media/music/Diverse System/works.7/maritumix - Busyness.mp3
file_size=2860929
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=178782
file=/media/music/Diverse System/works.7/mow - Failure.mp3
file_size=5323127
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=332669
file=/media/music/Diverse System/works.7/Nardis - Sutracircle5.mp3
file_size=4164544
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=260258
file=/media/music/Diverse System/works.7/Naturegraph - Devilwork System.mp3
file_size=5331068
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=333166
file=/media/music/Diverse System/works.7/nekodex - Eleventh Hour.mp3
file_size=4235179
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=264673
file=/media/music/Diverse System/works.7/Nush - Embody your idea.mp3
file_size=4310830
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=269401
file=/media/music/Diverse System/works.7/Puru - Shizuku.mp3
file_size=4595042
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=287164
file=/media/music/Diverse System/works.7/Ras - ??????.mp3
file_size=4659826
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=291213
file=/media/music/Diverse System/works.7/Rin - Bradberton.mp3
file_size=5456874
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=341029
file=/media/music/Diverse System/works.7/Ryo Nakamura - Late at Night.mp3
file_size=3996942
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=249783
file=/media/music/Diverse System/works.7/Ryusuke Watanabe - Drunk.mp3
file_size=5203172
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=325172
file=/media/music/Diverse System/works.7/Tanchiky - Day off work.mp3
file_size=4403199
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=275174
file=/media/music/Diverse System/works.7/tigerlily - Cat cradle.mp3
file_size=3987329
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=249182
file=/media/music/Diverse System/works.7/tsuzu - In The Sunset.mp3
file_size=4771003
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=298161
file=/media/music/Diverse System/works.8/?? - metrogramer.mp3
file_size=4651466
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=290691
file=/media/music/Diverse System/works.8/???? - wooden ruler.mp3
file_size=4936932
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=308532
file=/media/music/Diverse System/works.8/??????? - EEFG.mp3
file_size=4461295
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=278805
file=/media/music/Diverse System/works.8/9Lives - To That Sect.mp3
file_size=3486614
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=217887
file=/media/music/Diverse System/works.8/bbq???? - daily practice.mp3
file_size=4401945
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=275096
file=/media/music/Diverse System/works.8/BlackY - Yesman.mp3
file_size=4164126
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=260232
file=/media/music/Diverse System/works.8/callasoiled - usui.mp3
file_size=4746761
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=296647
file=/media/music/Diverse System/works.8/Cosine - Good Night, My Future.mp3
file_size=4211773
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=263210
file=/media/music/Diverse System/works.8/Drumatic Sequencer - Spinel.mp3
file_size=4699114
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=293669
file=/media/music/Diverse System/works.8/elunist - tokyo apparels.mp3
file_size=5150928
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=321907
file=/media/music/Diverse System/works.8/Espace - Afterward.mp3
file_size=5114983
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=319660
file=/media/music/Diverse System/works.8/Frums - week-in&amp;week+out.mp3
file_size=3629138
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=226795
file=/media/music/Diverse System/works.8/Gu-dara - Moro Reflex.mp3
file_size=4152423
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=259500
file=/media/music/Diverse System/works.8/Kakeru - Hybrid Breathy.mp3
file_size=3617435
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=226064
file=/media/music/Diverse System/works.8/LAZ - I'm boring.mp3
file_size=4187950
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=261721
file=/media/music/Diverse System/works.8/maritumix - Process.mp3
file_size=3617435
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=226064
file=/media/music/Diverse System/works.8/Naturegraph - Night Vision Mission.mp3
file_size=4651466
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=290691
file=/media/music/Diverse System/works.8/nekodex - Accelerant.mp3
file_size=4758464
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=297378
file=/media/music/Diverse System/works.8/Nush - Decluttering.mp3
file_size=4556172
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=284735
file=/media/music/Diverse System/works.8/Oversleep - Indoor walking.mp3
file_size=4817814
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=301087
file=/media/music/Diverse System/works.8/Ras, - Workersbox.mp3
file_size=4722937
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=295158
file=/media/music/Diverse System/works.8/Rin - Ceramics.mp3
file_size=4699114
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=293668
file=/media/music/Diverse System/works.8/Riya - Moonlight.mp3
file_size=3676368
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=229747
file=/media/music/Diverse System/works.8/tigerlily - Office breeze.mp3
file_size=4663587
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=291448
file=/media/music/Diverse System/works.8/tsuzu - Before the rainbow.mp3
file_size=4651466
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=290691
file=/media/music/Diverse System/works.8/Y-SHIN - Hybrid Worker.mp3
file_size=5435976
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=339722
file=/media/music/Diverse System/works.8/yusi &amp; Plutian - Moonbow.mp3
file_size=5757386
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=359811
file=/media/music/Diverse System/works.9/?? - Literal Future.mp3
file_size=5321037
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=332539
file=/media/music/Diverse System/works.9/???? - Blueprint.mp3
file_size=4809037
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=300539
file=/media/music/Diverse System/works.9/9Lives - Monkeys in Space.mp3
file_size=3201148
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=200046
file=/media/music/Diverse System/works.9/Antenna - Periwinkle.mp3
file_size=5212786
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=325773
file=/media/music/Diverse System/works.9/ARForest - We Are Night Owls.mp3
file_size=4928991
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=308036
file=/media/music/Diverse System/works.9/Atomic - Beeptime.mp3
file_size=5001298
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=312555
file=/media/music/Diverse System/works.9/BlackY - Hello Daybreak.mp3
file_size=4737148
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=296046
file=/media/music/Diverse System/works.9/bq???? - ??????.mp3
file_size=3689324
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=230557
file=/media/music/Diverse System/works.9/callasoiled - yusi.mp3
file_size=4169141
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=260545
file=/media/music/Diverse System/works.9/CHUBAY - ideal float.mp3
file_size=4513122
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=282044
file=/media/music/Diverse System/works.9/clocknote. - simple thinking.mp3
file_size=3649200
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=228049
file=/media/music/Diverse System/works.9/Drumatic Sequencer - Radical Glitch.mp3
file_size=5537122
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=346044
file=/media/music/Diverse System/works.9/elunist - Dark Blue.mp3
file_size=4673200
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=292049
file=/media/music/Diverse System/works.9/EmoCo. - ??.mp3
file_size=4289096
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=268042
file=/media/music/Diverse System/works.9/Frums - highway hypnagogia.mp3
file_size=4161200
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=260049
file=/media/music/Diverse System/works.9/Gu-dara - Botanical Garden.mp3
file_size=3649200
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=228049
file=/media/music/Diverse System/works.9/Iris - X?ris.mp3
file_size=3957236
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=247301
file=/media/music/Diverse System/works.9/Kakeru - quiet work.mp3
file_size=4673200
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=292049
file=/media/music/Diverse System/works.9/MYTK - Breather Getter Moment.mp3
file_size=4544887
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=284029
file=/media/music/Diverse System/works.9/Naturegraph - Underwater Snow.mp3
file_size=5217383
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=326060
file=/media/music/Diverse System/works.9/nekodex - Respite.mp3
file_size=4161200
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=260048
file=/media/music/Diverse System/works.9/Noctavation - Bewitching Hour.mp3
file_size=4745089
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=296542
file=/media/music/Diverse System/works.9/Oversleep - Queue.mp3
file_size=4745089
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=296542
file=/media/music/Diverse System/works.9/Project-G - Whipped Cream.mp3
file_size=3873226
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=242051
file=/media/music/Diverse System/works.9/Puru - Peacekeeper.mp3
file_size=4225148
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=264046
file=/media/music/Diverse System/works.9/Riya x yusi. - Your Midnight.mp3
file_size=5730219
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=358113
file=/media/music/Diverse System/works.9/tigerlily - Coffee &amp; Doughnuts.mp3
file_size=4161200
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=260049
file=/media/music/Diverse System/works.9/Tomohiko Togashi - Do U Remember.mp3
file_size=4681141
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=292545
file=/media/music/Diverse System/works.9/VALLEYSTONE - Olive.mp3
file_size=4673200
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=292049
file=/media/music/Diverse System/works.9/Virtual Cat - Yume no tsuzuki.mp3
file_size=3204910
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=200280
file=/media/music/Diverse System/works.after 2/???????? - amber.mp3
file_size=3585252
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=224052
file=/media/music/Diverse System/works.after 2/7OAST - dramaqueen.mp3
file_size=3701863
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=231340
file=/media/music/Diverse System/works.after 2/ARForest - Rum Sky.mp3
file_size=3968939
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=248033
file=/media/music/Diverse System/works.after 2/Avans - Romeo.mp3
file_size=2536593
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=158511
file=/media/music/Diverse System/works.after 2/callasoiled - komoru.mp3
file_size=3179832
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=198713
file=/media/music/Diverse System/works.after 2/crayvxn + -Teris. - Hygge.mp3
file_size=2817043
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=176039
file=/media/music/Diverse System/works.after 2/Error Signal - Mod Wheel.mp3
file_size=2760201
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=172486
file=/media/music/Diverse System/works.after 2/Feryquitous - Conformity.mp3
file_size=3769154
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=235546
file=/media/music/Diverse System/works.after 2/filmiiz - Finder.mp3
file_size=3764975
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=235285
file=/media/music/Diverse System/works.after 2/Frums - antonym.mp3
file_size=3245034
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=202788
file=/media/music/Diverse System/works.after 2/IN-KYA in Canada - Coffee Break.mp3
file_size=2837523
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=177319
file=/media/music/Diverse System/works.after 2/Irish Kappa - Rainy Afternoon with A Cup of Black Tea.mp3
file_size=3219120
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=201169
file=/media/music/Diverse System/works.after 2/Nunu&amp;Willump - Monsoon.mp3
file_size=2697089
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=168542
file=/media/music/Diverse System/works.after 2/Sobrem - Food coma.mp3
file_size=3111705
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=194456
file=/media/music/Diverse System/works.after 2/Soochan - Waltz for Aries.mp3
file_size=3566026
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=222851
file=/media/music/Diverse System/works.after 2/sour - Vamos Dan?ar Ao P?r-do-sol.mp3
file_size=3041070
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=190041
file=/media/music/Diverse System/works.after 2/Tanchiky - 202204.mp3
file_size=2805759
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=175334
file=/media/music/Diverse System/works.after 2/tomori - Thaw.mp3
file_size=3436041
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=214727
file=/media/music/Diverse System/works.after 2/Virtual Cat - Low Frequency.mp3
file_size=2914846
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=182152
file=/media/music/Diverse System/works.after 2/Zekk - Spinach.mp3
file_size=2504828
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=156525
file=/media/music/Diverse System/works.after/???????? - ajisai.mp3
file_size=3545128
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=221544
file=/media/music/Diverse System/works.after/Blacklolita - Afterhours.mp3
file_size=3001363
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=187559
file=/media/music/Diverse System/works.after/callasoiled - Towel.mp3
file_size=3454431
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=215876
file=/media/music/Diverse System/works.after/clocknote. - utakata.mp3
file_size=2970852
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=185652
file=/media/music/Diverse System/works.after/EmoCo. - monotone.mp3
file_size=2880991
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=180036
file=/media/music/Diverse System/works.after/esnbr - Just a thought.mp3
file_size=3549308
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=221806
file=/media/music/Diverse System/works.after/Feryquitous - Malaise.mp3
file_size=4148661
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=259265
file=/media/music/Diverse System/works.after/filmiiz - kokuri.mp3
file_size=3521305
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=220056
file=/media/music/Diverse System/works.after/Frums - In Their Arms.mp3
file_size=2997184
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=187297
file=/media/music/Diverse System/works.after/Nunu &amp; Willump - Keepin' you.mp3
file_size=2587584
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=161698
file=/media/music/Diverse System/works.after/Project-G - Meringue.mp3
file_size=2305461
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=144065
file=/media/music/Diverse System/works.after/Ryo Nakamura - Half Asleep.mp3
file_size=2874722
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=179644
file=/media/music/Diverse System/works.after/shuke - trust u.mp3
file_size=3019754
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=188708
file=/media/music/Diverse System/works.after/Sick_Roach - homing.mp3
file_size=3936338
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=245995
file=/media/music/Diverse System/works.after/sour - chatting with you.mp3
file_size=3456103
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=215980
file=/media/music/Diverse System/works.after/sour - cold outside, warm room.mp3
file_size=3753272
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=234553
file=/media/music/Diverse System/works.after/Tanchiky - Weekend.mp3
file_size=2560834
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=160026
file=/media/music/Diverse System/works.after/tigerlily - OFF.mp3
file_size=3319848
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=207464
file=/media/music/Diverse System/works.after/Virtual Cat - Darjeeling.mp3
file_size=3030203
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=189362
file=/media/music/Diverse System/works.thE/? - Lunatic set 16 - Another.mp3
file_size=3682637
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=230139
file=/media/music/Diverse System/works.thE/?? - ??????.mp3
file_size=4236851
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=264777
file=/media/music/Diverse System/works.thE/???? - Chisel.mp3
file_size=4818232
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=301113
file=/media/music/Diverse System/works.thE/??????? - ????????????.mp3
file_size=5228668
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=326766
file=/media/music/Diverse System/works.thE/Blacklolita - Breakmoon.mp3
file_size=5167228
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=322925
file=/media/music/Diverse System/works.thE/BlackY - 24h Midnight.mp3
file_size=5206098
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=325355
file=/media/music/Diverse System/works.thE/Cosine - ?????????.mp3
file_size=4392332
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=274495
file=/media/music/Diverse System/works.thE/Gu-dara - Moonlight Reflection.mp3
file_size=4279065
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=267416
file=/media/music/Diverse System/works.thE/Kagerou - color code.mp3
file_size=6727470
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=420441
file=/media/music/Diverse System/works.thE/Nardis - Reload.mp3
file_size=5603995
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=350224
file=/media/music/Diverse System/works.thE/Qrabit - ??.mp3
file_size=5280913
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=330031
file=/media/music/Diverse System/works.thE/Ras - B[icicle.mp3
file_size=5221145
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=326296
file=/media/music/Diverse System/works.thE/tigerlily - One stroke sketch.mp3
file_size=3679711
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=229956
file=/media/music/Diverse System/works/??? - morning morning.mp3
file_size=3969357
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=248059
file=/media/music/Diverse System/works/Atomic - NoName NoMoney.mp3
file_size=6138565
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=383634
file=/media/music/Diverse System/works/MYTK - Back Ground Moment.mp3
file_size=5649135
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=353045
file=/media/music/Diverse System/works/Naturegraph - Android System.mp3
file_size=5025122
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=314044
file=/media/music/Diverse System/works/satella - Another Bloom.mp3
file_size=5216965
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=326034
file=/media/music/Diverse System/works/syzfonics - Valentine Snow.mp3
file_size=4029125
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=251794
file=/media/music/Diverse System/works/void - Nightbreak.mp3
file_size=4221804
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=263837
file=/media/music/Diverse System/works/?? ? - Original Fire(Original Mix).mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=3
artist= 
albumartist=Diverse System
album=works
title=Original Fire(Original Mix)
file_size=6628068
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=403540
file=/media/music/Diverse System/works/?? - MAD FACTORY.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=9
artist=
albumartist=Diverse System
album=works
title=MAD FACTORY
file_size=3579892
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=213029
file=/media/music/Diverse System/works/tigerlily - on_line.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=1
artist=tigerlily
albumartist=Diverse System
album=works
title=on_line
file_size=5528417
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=334811
file=/media/music/Diverse System/works/RIN - Thinker.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=8
artist=RIN
albumartist=Diverse System
album=works
title=Thinker
file_size=6314599
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=383948
file=/media/music/Diverse System/works/RANDO - FAST YOUR LIGHT(original mix).mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=11
artist=RANDO:
albumartist=Diverse System
album=works
title=FAST YOUR LIGHT(original mix)
file_size=5048182
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=304797
file=/media/music/Diverse System/works/morigasigeru - Welcome to My Office.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=14
artist=morigasigeru
albumartist=Diverse System
album=works
title=Welcome to My Office
file_size=2906559
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=170945
file=/media/music/Diverse System/works/b - mind controller.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=13
artist=b
albumartist=Diverse System
album=works
title=mind controller
file_size=5851918
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=355030
file=/media/music/Diverse System/works.2/?? ? - Icecream Planet.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=23
artist= 
albumartist=Diverse System
album=works.2
title=Icecream Planet
file_size=5233923
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=322038
file=/media/music/Diverse System/works.2/void - TSRY.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=9
artist=void
albumartist=Diverse System
album=works.2
title=TSRY
file_size=5155765
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=317153
file=/media/music/Diverse System/works.2/Tomohiro Yoshikawa feat. duckett - You Can't Deny.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=14
artist=Tomohiro Yoshikawa feat. duckett
albumartist=Diverse System
album=works.2
title=You Can't Deny
file_size=4614926
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=283350
file=/media/music/Diverse System/works.2/tigerlily - WORKOUT.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=1
artist=tigerlily
albumartist=Diverse System
album=works.2
title=WORKOUT
file_size=5762224
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=355056
file=/media/music/Diverse System/works.2/satella - Trailblaze.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=4
artist=satella
albumartist=Diverse System
album=works.2
title=Trailblaze
file_size=6020523
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=371200
file=/media/music/Diverse System/works.2/RIN - working man.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=3
artist=RIN
albumartist=Diverse System
album=works.2
title=working man
file_size=4882002
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=300042
file=/media/music/Diverse System/works.2/RIGHT STUFF - Grayout.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=11
artist=RIGHT STUFF
albumartist=Diverse System
album=works.2
title=Grayout
file_size=4041904
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=247536
file=/media/music/Diverse System/works.2/RANDO - 101-138501-530 (Venae mix).mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=15
artist=RANDO:
albumartist=Diverse System
album=works.2
title=101-138:501-530 (Venae mix)
file_size=6081963
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=375040
file=/media/music/Diverse System/works.2/poplica - Jailhouse69.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=13
artist=poplica*
albumartist=Diverse System
album=works.2
title=Jailhouse69
file_size=4403856
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=270158
file=/media/music/Diverse System/works.2/only - A Lake in the Autumn.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=24
artist=only
albumartist=Diverse System
album=works.2
title=A Lake in the Autumn
file_size=5121910
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=315037
file=/media/music/Diverse System/works.2/Naturegraph - Robotek Manufacturers.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=6
artist=Naturegraph
albumartist=Diverse System
album=works.2
title=Robotek Manufacturers
file_size=5452934
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=335726
file=/media/music/Diverse System/works.2/MYTK - perceived notion tAgetes.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=8
artist=MYTK
albumartist=Diverse System
album=works.2
title=perceived notion tAgetes
file_size=5026198
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=309055
file=/media/music/Diverse System/works.2/Junk - Eve.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=10
artist=Junk
albumartist=Diverse System
album=works.2
title=Eve.
file_size=5410302
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=333061
file=/media/music/Diverse System/works.2/D-Fener - Kamnabi.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=12
artist=D-Fener
albumartist=Diverse System
album=works.2
title=Kamnabi
file_size=5088056
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=312921
file=/media/music/Diverse System/works.2/carmine - White Factory.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=2
artist=carmine
albumartist=Diverse System
album=works.2
title=White Factory
file_size=3356451
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=204696
file=/media/music/Diverse System/works.2/2M - Unsteadily.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=7
artist=2M
albumartist=Diverse System
album=works.2
title=Unsteadily
file_size=5904330
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=363938
file=/media/music/Diverse System/works.2/2koto3koto - Singing cats.mp3
comment=Visit http://diversesystem.bandcamp.com
year=2011
track=5
artist=2koto3koto
albumartist=Diverse System
album=works.2
title=Singing cats
file_size=4193205
bitrate=128
bits_per_sample=32
samplerate=44100
channels=2
format_name=MPEG-1 layer 3
decoder=mpeg
duration=256993
